# ToyProject

./: .gitignore  README.md
Memory/: build.gradle  settings.gradle
Memory/src/main/java/: Library.java
Memory/src/test/java/: LibraryTest.java
Security/: pom.xml
Security/src/main/java/org/zerock/controller/: CommonController.java  SampleController.java
Security/src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java
Security/src/main/webapp/WEB-INF/: web.xml
Security/src/main/webapp/WEB-INF/spring/: security-context.xml
Security/src/main/webapp/WEB-INF/views/: accessError.jsp  all.jsp  customLogin.jsp  home.jsp  member.jsp
base/: build.gradle  settings.gradle
base/src/main/java/com/mycompany/controller/: SampleController.java
base/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
base/src/main/java/org/zerock/controller/: BoardController.java  SampleController.java  Test.java  UploadController.java
base/src/main/java/org/zerock/domain/: BoardVO.java  SampleDTOList.java  TodoDTO.java
base/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
base/src/main/java/org/zerock/mapper/: BoardMapper.java  Sample1Mapper.java  Sample2Mapper.java  TimeMapper.java
base/src/main/java/org/zerock/sample/: Chef.java  Restaurant.java
base/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
base/src/main/resources/: log4j.properties
base/src/main/resources/org/zerock/mapper/: BoardMapper.xml  TimeMapper.xml
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/WEB-INF/spring/: root-context.xml
base/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
base/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  uploadAjax.jsp  uploadForm.jsp
base/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
base/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
base/src/main/webapp/WEB-INF/views/sample/: drmAuthResultPage.jsp  drmCheck.jsp  test.jsp  tree.jsp
base/src/test/java/org/zerock/controller/: BoardControllerTests.java
base/src/test/java/org/zerock/mapper/: BoardMapperTests.java
base/src/test/java/org/zerock/persistence/: DataSourceTest.java  JDBCTest.java  TimeMapperTests.java
base/src/test/java/org/zerock/sample/: SampleTests.java
base/src/test/java/org/zerock/service/: BoardServiceTests.java  SampleTxServiceTests.java
base/src/test/resources/: log4j.xml
