apply plugin: 'java' 
apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기위해 플러그인 설치합니다.
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
version = '1.0'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'  
}