apply plugin: 'java' 
apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기위해 플러그인 설치합니다.
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
version = '1.0'



// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    
    compile files('lib/ojdbc8.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'// 3.0 이상으로 설정 
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    //compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    
    compile group: 'log4j', name: 'log4j', version: '1.2.17' 
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.7.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    
    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    
    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    
    // fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
}